A)SELECT title, name FROM film JOIN language ON film.language_id = language.language_id ORDER BY name ;
+-----------------------------+---------+
| title                       | name    |
+-----------------------------+---------+
| TAXI KICK                   | English |
| TEEN APOLLO                 | English |
jne ...
B)SELECT title FROM film JOIN film_actor ON film.film_id = film_actor.film_id JOIN actor ON film_actor.actor_id = actor.actor_id WHERE last_name = 'TEMPLE';
+-------------------------+
| title                   |
+-------------------------+
| ACADEMY DINOSAUR        |
| ALABAMA DEVIL           |
| BALLOON HOMEWARD        |
| BEACH HEARTBREAKERS     |
| BUTTERFLY CHOCOLAT      |
| CARRIE BUNCH            |
jne ...
C)SELECT first_name, last_name FROM actor JOIN film_actor ON actor.actor_id = film_actor.actor_id JOIN film ON film_actor.film_id = film.film_id WHERE title = 'Ghost Groundhog';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| DAN        | HARRIS    |
| KENNETH    | TORN      |
| KEVIN      | GARLAND   |
| RUSSELL    | TEMPLE    |
| RENEE      | BALL      |
+------------+-----------+
D) SELECT name, COUNT(*) AS LKM FROM category
    -> JOIN film_category ON category.category_id = film_category.category_id
    -> JOIN film ON film_category.film_id = film.film_id
    -> WHERE name = 'Horror'
    -> GROUP BY name;
+--------+-----+
| name   | LKM |
+--------+-----+
| Horror |  56 |
+--------+-----+
E)SELECT title, name FROM film JOIN film_category ON film.film_id = film_category.film_id JOIN category ON film_category.category_id = category.category_id WHERE name = 'Horror';
+-----------------------------+--------+
| title                       | name   |
+-----------------------------+--------+
| ACE GOLDFINGER              | Horror |
| AFFAIR PREJUDICE            | Horror |
| AIRPORT POLLOCK             | Horror |
| ALABAMA DEVIL               | Horror |
| ALI FOREVER                 | Horror |
| ANALYZE HOOSIERS            | Horror |
jne ...
